name: Deploy to Server
on:
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Deploy to Server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USERNAME }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        script: |
          set -e
          
          echo "Starting deployment..."
          cd /var/www/lbh-laravel-app
          
          echo "Backing up .env file..."
          cp .env /tmp/.env.backup
          
          echo "Checking git status..."
          git status
          
          echo "Resetting local changes..."
          git reset --hard HEAD
          git clean -fd
          
          echo "Restoring .env file..."
          cp /tmp/.env.backup .env
          
          echo "Pulling latest code..."
          git pull origin main
          
          echo "Installing dependencies..."
          composer install --no-dev --optimize-autoloader
          
          echo "Running migrations..."
          php artisan migrate --force
          
          echo "Caching configurations..."
          php artisan config:clear
          php artisan config:cache
          php artisan route:cache
          php artisan view:cache
          php artisan optimize
          
          echo "Setting permissions..."
          sudo chown -R www-data:www-data storage bootstrap/cache public
          sudo chmod -R 775 storage bootstrap/cache public
          
          echo "Restarting services..."
          sudo systemctl restart nginx
          sudo systemctl restart php8.3-fpm
          
          echo "Deployment completed successfully!"
