
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            font-size: 14px;
            overflow-x: hidden;
        }
        .sidebar {
            height: 100vh;
            width: 240px;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(to bottom, rgb(50, 134, 104) 0%, #2d5a3d 50%, #0f2419 100%);
            padding: 20px 0;
            color: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            z-index: 1000;
            transition: transform 0.3s ease;
        }
        .sidebar.mobile-hidden {
            transform: translateX(-100%);
        }
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 20px;
            color: #2c3e50;
            cursor: pointer;
        }
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }
        .sidebar .logo-section {
            text-align: center;
            padding: 0 20px 30px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        .sidebar .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: transparent; /* Changed from white to transparent */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            overflow: hidden;
            border: 2px solid rgba(255,255,255,0.2);
        }
        .sidebar .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .sidebar h5 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
        }
        .sidebar a {
            color: rgba(255,255,255,0.9);
            padding: 12px 20px;
            text-decoration: none;
            display: block;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        .sidebar a:hover, .sidebar a.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
            border-left-color: #81C784;
        }
        .sidebar a i {
            width: 20px;
            margin-right: 10px;
        }
        .content {
            margin-left: 240px;
            padding: 0;
            min-height: 100vh;
        }
        .header {
            background-color: white;
            padding: 20px 30px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            position: fixed;
            top: 0;
            left: 240px;
            right: 0;
            z-index: 500;
            height: 75px;
        }
        .header h4 {
            margin: 0;
            color: #2c3e50;
            font-weight: 600;
            font-size: 18px;
        }
        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .search-box {
            position: relative;
        }
        .search-box input {
            border: 1px solid #ddd;
            border-radius: 25px;
            padding: 8px 15px;
            width: 250px;
            font-size: 14px;
        }
        .notification-icon {
            position: relative;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .notification-icon:hover {
            background: #e9ecef;
            color: #495057;
        }
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #dc3545;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        .user-profile {
            position: relative;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #6c757d;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .user-profile:hover {
            background: #495057;
        }
        .profile-dropdown {
            position: absolute;
            top: 45px;
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
            min-width: 160px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
            border: 1px solid #e9ecef;
        }
        .profile-dropdown.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        .profile-dropdown::before {
            content: '';
            position: absolute;
            top: -6px;
            right: 15px;
            width: 12px;
            height: 12px;
            background: white;
            border: 1px solid #e9ecef;
            border-bottom: none;
            border-right: none;
            transform: rotate(45deg);
        }
        .profile-dropdown-item {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            color: #495057;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
            border-bottom: 1px solid #f8f9fa;
        }
        .profile-dropdown-item:last-child {
            border-bottom: none;
        }
        .profile-dropdown-item:hover {
            background-color: #f8f9fa;
            color: #2c3e50;
        }
        .profile-dropdown-item i {
            width: 16px;
            margin-right: 10px;
            font-size: 13px;
        }
        .profile-dropdown-item.logout {
            color: #dc3545;
        }
        .profile-dropdown-item.logout:hover {
            background-color: #fff5f5;
            color: #dc3545;
        }
        .main-content {
            padding: 30px;
            margin-top: 70px;
        }
        .stats-row {
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border: none;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .stat-icon {
            font-size: 28px;
            margin-bottom: 8px;
        }
        .stat-card h5 {
            margin: 8px 0 5px 0;
            font-size: 13px;
            color: #6c757d;
            font-weight: 500;
        }
        .stat-card h3 {
            margin: 0;
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
        }
        .chart-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        .chart-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .chart-card h5 {
            margin: 0 0 20px 0;
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
        }
        .chart-container {
            height: 280px;
            position: relative;
        }
        .revenue-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .revenue-amount {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        .period-controls {
            display: flex;
            justify-content: center;
        }
        .dropdown-row {
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .dropdown-inline {
            display: flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
        }
        .dropdown-label {
            font-size: 13px;
            color: #6c757d;
            font-weight: 600;
            min-width: fit-content;
        }
        .form-select-sm {
            font-size: 13px;
            padding: 8px 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            background: white;
            color: #495057;
            min-width: 90px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .form-select-sm:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
            outline: none;
        }
        .form-select-sm:hover {
            border-color: #4CAF50;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 13px;
        }
        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .legend-percentage {
            font-weight: 600;
            margin-left: auto;
        }
       

        /* Responsive Design */
        @media (max-width: 1200px) {
            .sidebar {
                width: 200px;
            }
            .content {
                margin-left: 200px;
            }
            .main-content {
                padding: 20px;
            }
            .header {
                left: 0;
                width: 100%;
            }
        }
        
        @media (max-width: 992px) {
            .chart-section {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            .stats-row .col-3 {
                width: 50%;
                margin-bottom: 15px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                width: 240px;
            }
            .sidebar.mobile-show {
                transform: translateX(0);
            }
            .sidebar-overlay.show {
                display: block;
            }
            .content {
                margin-left: 0;
            }
            .mobile-menu-btn {
                display: block;
            }
            .header {
                padding: 15px 20px;
            }
            .header h4 {
                font-size: 16px;
            }
            .main-content {
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .stats-row {
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                gap: 15px !important;
                width: 100% !important;
                max-width: 400px !important;
                margin-bottom: 30px;
            }
            .stats-row .col-3 {
                width: 100% !important;
                max-width: 320px !important;
                margin: 0 !important;
                padding: 0 !important;
                flex: none !important;
            }
            .stat-card {
                height: 100px;
                padding: 15px;
                width: 100%;
            }
            .stat-card h3 {
                font-size: 24px;
            }
            .stat-icon {
                font-size: 20px;
            }
            .chart-section {
                width: 100%;
                max-width: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            .chart-card {
                width: 100%;
                max-width: 380px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .chart-container {
                height: 250px;
                width: 100%;
                max-width: 340px;
            }
            .revenue-amount {
                text-align: center;
            }
            .revenue-label {
                text-align: center;
            }
            .dropdown-row {
                flex-direction: column;
                gap: 10px;
            }
            .dropdown-inline {
                justify-content: center;
            }
        }
        
        @media (max-width: 480px) {
            .header h4 {
                font-size: 14px;
            }
            .main-content {
                padding: 10px;
            }
            .stats-row {
                max-width: 350px !important;
            }
            .stats-row .col-3 {
                max-width: 300px !important;
            }
            .stat-card {
                height: 90px;
                padding: 10px;
            }
            .stat-card h3 {
                font-size: 20px;
            }
            .stat-card h5 {
                font-size: 11px;
            }
            .chart-section {
                max-width: 350px;
            }
            .chart-card {
                max-width: 330px;
                padding: 15px;
            }
            .chart-container {
                height: 200px;
                max-width: 300px;
            }
            .chart-card h5 {
                font-size: 14px;
                text-align: center;
            }
            .revenue-amount {
                font-size: 20px;
            }
            .dropdown-row {
                flex-direction: column;
                gap: 8px;
            }
            .form-select-sm {
                min-width: 85px;
                font-size: 12px;
                padding: 6px 10px;
            }
            .dropdown-label {
                font-size: 12px;
            }
        }
        
        @media (max-width: 360px) {
            .main-content {
                padding: 8px;
            }
            .stats-row {
                max-width: 320px !important;
            }
            .stats-row .col-3 {
                max-width: 280px !important;
            }
            .chart-section {
                max-width: 320px;
            }
            .chart-card {
                max-width: 300px;
                padding: 12px;
            }
            .chart-container {
                height: 180px;
                max-width: 280px;
            }
        }
    